## Data Source Properties
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:test-db;sql.syntax_mys=true;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=
## Database Schema Creation
#spring.sql.init.mode=never
## JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
## Cloudinary Properties
#cloudinary.api_secret=${CLOUDINARY_API_SECRET}
#cloudinary.api_key=${CLOUDINARY_API_KEY}
#cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}l-auto=create

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
# Cloudinary Properties
cloudinary.api_secret=${CLOUDINARY_API_SECRET}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}l-auto=create